<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Руслан Исмагилов</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
<body>
    <div class="photo">
        <header>
            <div class="header">
                <ul class="ul">
                    <li class="textforheader">
                        <a class="textheader" href="*">Портфолио</a>
                    </li>
    
                    <li class="textforheader">
                        <a class="textheader" href="*">Услуги</a>
                    </li>
    
                    <li class="textforheader">
                        <a class="textheader" href="*">Контакты</a>
                    </li>
    
                    <li class="textforheader">
                        <a class="textheader" href="*">Cкидка</a>
                    </li>
    
                    <div class="phone">
                        <img src="img/phone.png">
                        <li class="textphone">
                            +7 996 326 37 65
                        </li>
                    </div>
                </ul>
            </div>
        </header>

        <div class="first_screen">
            <div class="whats">

                <img class="imgmain" src="img/main2.png" target="_blank">


                <h1 class="zagolovok">
                    Sup bitch<br>
                    Do u want my money?
                </h1>

                <p class="podtext">
                    &nbsp;If you are thinking about me, then<br>
                    you are already getting money, so I'm<br>
                    waiting for an advance payment.

                </p>
                
                <a href="index.html">
                    <img class="knopka" target="_blank" src="img/knopka.png">
                </a>

            </div>
        </div>



        <div class="second_screen">
            <div class="second">
                <h1 class="zagolovok_second_screen">
                    Portfolio
                </h1>
            </div>
            <div class="blockforfirstblock">
                <div class="formargin">
                    <div class="square">
                        <img src="img/Rectangle 18.png">
                    </div>
                        <div class="hp">
                            <h1 class="zagolovor_near_sq">
                                <b>About</b>
                        </h1>
        
                        <p class="textformargin">
                            I don't give a fuck what you<br>
                            think about me, I can just say<br>
                            that you are down who<br>
                            can't do anything in this life<br>
                            I make money this is my calling
                        </p>
                        </div>
                </div>
                <div class="classforbutton">
                    <a href="index.html">
                        <img src="img/button.png">
                    </a>
                </div>
            </div>
            
            <div class="blockforfirstblocksecond">
                <div class="formargin2">
                    <div class="square2">
                        <img src="img/Rectangle 18.png">
                    </div>
                        <div class="hp2">
                            <h1 class="zagolovor_near_sq">
                                <b>About</b>
                        </h1>
        
                        <p class="textformargin2">
                            I don't give a fuck what you<br>
                            think about me, I can just say<br>
                            that you are down who<br>
                            can't do anything in this life<br>
                            I make money this is my calling
                        </p>
                        </div>
                </div>
                <div class="classforbutton2">
                    <a href="index.html">
                        <img src="img/button.png">
                    </a>
                </div>
            </div>

            <div class="blockforfirstblockthree">
                <div class="formargin">
                    <div class="square">
                        <img src="img/Rectangle 18.png">
                    </div>
                        <div class="hp">
                            <h1 class="zagolovor_near_sq">
                                <b>About</b>
                        </h1>
        
                        <p class="textformargin">
                            I don't give a fuck what you<br>
                            think about me, I can just say<br>
                            that you are down who<br>
                            can't do anything in this life<br>
                            I make money this is my calling
                        </p>
                        </div>
                </div>
                <div class="classforbutton">
                    <a href="index.html">
                        <img src="img/button.png">
                    </a>
                </div>
            </div>
            

            














        </div>
    </div>
    

</body>
</html>
